{
  "name": "rx-nats",
  "version": "0.4.0",
  "description": "",
  "main": "dist/nats.js",
  "types": "dist/nats.d.ts",
  "scripts": {
    "test": "mocha ./dist/nats.spec.js",
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captain-refactor/rx-nats.git"
  },
  "keywords": [],
  "author": "Jan Kremen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captain-refactor/rx-nats/issues"
  },
  "homepage": "https://github.com/captain-refactor/rx-nats#readme",
  "dependencies": {
    "nuid": "^1.1.4"
  },
  "peerDependencies": {
    "@hapi/joi": "^16.0.0",
    "rxjs": "^6.0.0",
    "ts-nats": "^1.0.0"
  },
  "devDependencies": {
    "@hapi/joi": "^16.1.8",
    "@types/chai": "^4.2.12",
    "@types/hapi__joi": "^15.0.4",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.62",
    "chai": "^4.2.0",
    "lodash": "^4.17.20",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "rxjs": "^6.6.3",
    "ts-nats": "^1.2.15",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
